#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/raspberry_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#initialSize=10
#maxTotal=500
#maxIdle=10000
#maxWaitMillis=1000
#removeAbandonedTimeout=600



driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/raspberry_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true